//@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"
@import "/usr/share/rofi/themes/gruvbox-dark.rasi"
configuration {
  modi: "run,drun,calc";
  kb-row-up:                      "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down:                    "Down,Control+j";
  kb-accept-entry:                "Control+m,Return,KP_Enter";
  /*terminal:                       "alacritty";*/
  kb-remove-to-eol:               "Control+Shift+e";
  kb-mode-next:                   "Shift+Right,Control+Tab,Control+l";
  kb-mode-previous:               "Shift+Left,Control+Shift+Tab,Control+h";
  kb-remove-char-back:            "BackSpace";
  kb-move-front:                  "Home";
  kb-move-end:                    "End";
  kb-row-first:"";
  kb-row-last:"";
  kb-mode-complete:"";
  show-icons: true;
  drun-icon-theme: "breeze-dark";
}

// Keyboard shortcuts: https://davatorium.github.io/rofi/current/rofi-keys.5/
