# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hola, $USER!"
# interval=once

# [click]
# full_text=Click me!
# command=echo "Got clicked with button $button"
# color=#F79494

# [toggle]
# label=
# command=$SCRIPT_DIR/toggle
# interval=once
# COMMAND_ON=swaymsg -q exec wayvnc localhost
# COMMAND_OFF=kill $(ps -e -o pid -o exe | grep $(which wayvnc) | awk '{print $1}')
# COMMAND_STATUS=ps -eo exe | grep $(which wayvnc)
# #COLOR_ON=#ffffff
# #COLOR_OFF=#5f6368

# [aligned]
# full_text=Here.
# min_width=100
# align=center

# [caps-lock]
# LABEL=Caps Lock
# command=if [[ "$(xset -q | grep Caps | awk '{ print $4 }')" != "off" ]]; then echo "$LABEL"; fi
# interval=once
# signal=10

# [battery]
# command=~/.config/i3/i3blocks-plugins/battery/battery
# interval=30
# LABEL=⚡
# # LABEL=BAT
# #BAT_NUMBER=0

# [wifi]
# command=~/.config/i3/i3blocks-plugins/wifi/wifi
# label=wifi:
# #INTERFACE=wlan0
# interval=60

# TEMPLATE FOR PRINTING THE MUSIC PLAYING IN AN APP
# [song]
# command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

# SOME GOOD ICONS
# label=
# label=
# label=
# label=

####################################################################
####################################################################

[Bloq-Mayus]
command=~/.config/i3/i3blocks-plugins/keyindicator/keyindicator
KEY=CAPS
markup=pango
interval=once
signal=10
TEXT_ON=MAYÚSCULA
TEXT_OFF=MAYÚSCULA
#COLOR_ON=#00FF00
#COLOR_OFF=#222222
#BG_COLOR_ON=
#BG_COLOR_OFF=

# [Bloq-Num]
# command=~/.config/i3/i3blocks-plugins/keyindicator/keyindicator
# KEY=NUM
# markup=pango
# interval=once
# signal=10
# #TEXT_ON=NumLockOn
# #TEXT_OFF=NumLockOff
# #COLOR_ON=#00FF00
# HIDE_WHEN_OFF=1

[playing]
command=~/.config/i3/myScripts/playing.sh
interval=3
color=#91E78B

[dolar]
command=~/.config/i3/myScripts/waitForInternet.sh && ~/github/My_Scripts/sh/dolar.sh -d
interval=1800
label=  $
color=#b8bb26

[weather]
command=~/.config/i3/myScripts/waitForInternet.sh && ~/github/My_Scripts/sh/i3-weather.sh
interval=3600
color=#A4C2F4

[ip]
# hostname -i | awk '{ print "IP:" $1 }'
command=~/.config/i3/myScripts/waitForInternet.sh && ip address | grep 192.168 | awk '{print $2}' | sed 's/\(.*\)\/.*/  \1/'
interval=once
label=

[RAM]
command=~/.config/i3/myScripts/ram-i3.sh
interval=5
markup=pango
# TRESS_COLOR=#fabd2f
# URGENT_COLOR=#cc241d
# TRESSHOLD=1800000
# URGENCY=2500000
LABEL=󰍛

[temperature]
command=~/.config/i3/i3blocks-plugins/temperature/temperature
# Modifiqué el script porque bucaba por `temp1_input` y lo reemplazé por `temp2_input`,
# ya que no sale en `sensors -u`
label=󰏈
interval=5
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[dunst]
command=~/.config/i3/i3blocks-plugins/dunst/dunst
interval=once
format=json
markup=pango
signal=3

[volume]
command=~/.config/i3/i3blocks-plugins/volume/volume
LABEL=♪
interval=once
color=#91E78B
signal=2 # Permite hacer un `pkill -SIGRTMIN+2 i3blocks` donde el valor 2 es un numero aleatorio único por widget, para poder identificarlo para reiniciarlo

[battery2]
command=~/.config/i3/i3blocks-plugins/battery2/battery2
markup=pango
interval=30

[date]
command=date '+  %d/%m/%Y'
interval=1
label= 󰃭

[time]
command=LC_TIME="en_US.UTF-8" date '+  %I:%M %p'
interval=1
label=

[separator]
full_text=
