# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hola, $USER!"
# interval=once

# [click]
# full_text=Click me!
# command=echo "Got clicked with button $button"
# color=#F79494

# [toggle]
# label=
# command=$SCRIPT_DIR/toggle
# interval=once
# COMMAND_ON=swaymsg -q exec wayvnc localhost
# COMMAND_OFF=kill $(ps -e -o pid -o exe | grep $(which wayvnc) | awk '{print $1}')
# COMMAND_STATUS=ps -eo exe | grep $(which wayvnc)
# #COLOR_ON=#ffffff
# #COLOR_OFF=#5f6368

# [aligned]
# full_text=Here.
# min_width=100
# align=center

# [caps-lock]
# LABEL=Caps Lock
# command=if [[ "$(xset -q | grep Caps | awk '{ print $4 }')" != "off" ]]; then echo "$LABEL"; fi
# interval=once
# signal=10

# [battery]
# command=~/.config/i3/i3blocks-contrib/battery/battery
# interval=30
# LABEL=⚡
# # LABEL=BAT
# #BAT_NUMBER=0

# [wifi]
# command=~/.config/i3/i3blocks-contrib/wifi/wifi
# label=wifi:
# #INTERFACE=wlan0
# interval=60

# TEMPLATE FOR PRINTING THE MUSIC PLAYING IN AN APP
# [song]
# command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

# SOME GOOD ICONS
# label=
# label=
# label=
# label=

####################################################################
####################################################################

[Bloq-Mayus]
command=~/.config/i3/i3blocks-contrib/keyindicator/keyindicator
KEY=CAPS
markup=pango
interval=once
signal=10
TEXT_ON=MAYÚSCULA
#TEXT_OFF=CapsLockOff
#COLOR_ON=#00FF00
#COLOR_OFF=#222222
#BG_COLOR_ON=
#BG_COLOR_OFF=

# [Bloq-Num]
# command=~/.config/i3/i3blocks-contrib/keyindicator/keyindicator
# KEY=NUM
# markup=pango
# interval=once
# signal=10
# #TEXT_ON=NumLockOn
# #TEXT_OFF=NumLockOff
# #COLOR_ON=#00FF00
# HIDE_WHEN_OFF=1

[weather]
command=~/.config/i3/weather.sh
interval=3600
color=#A4C2F4

[ip]
# hostname -i | awk '{ print "IP:" $1 }'
command=ifconfig | grep 192.168 | awk '{print "  "$2}'
interval=once
label=

[temperature]
command=~/.config/i3/i3blocks-contrib/temperature/temperature
# Modifiqué el script porque bucaba por `temp1_input` y lo reemplazé por `temp2_input`,
# ya que no sale en `sensors -u`
label=󰏈
interval=5
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[volume]
command=~/.config/i3/i3blocks-contrib/volume/volume
LABEL=♪
interval=once
color=#91E78B
signal=2 # Permite hacer un `pkill -SIGRTMIN+2 i3blocks` donde el valor 2 es un numero aleatorio único por widget, para poder identificarlo para reiniciarlo

[battery2]
command=~/.config/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[date]
command=date '+  %d/%m/%Y'
interval=1
label= 󰃭

[time]
command=date '+  %H:%M'
interval=1
label=

[separator]
full_text=
